# Software-Engineering

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/disasterresponse/: App.java  DatabaseConnection.java
src/main/java/com/disasterresponse/controller/: ForgotPasswordController.java  HomepageController.java  IncidentReportController.java  LoginController.java  ManageDisasterController.java  ManageUsersController.java  ReportDisasterViewController.java  RescueRequestsController.java  SendAssistanceController.java  SignupController.java  ViewDisastersController.java  ViewReportsController.java
src/main/java/com/disasterresponse/model/: DatabaseConnection.java  Disaster.java  IncidentReport.java  RescueRequest.java  SessionManager.java  User.java
src/main/java/com/disasterresponse/util/: DatabaseUtils.java
src/main/java/dao/: DisasterDAO.java  IncidentReportDAO.java  UserDAO.java
src/main/resources/com/csv/: disaster_reports.csv  rescue_requests.csv
src/main/resources/com/disasterresponse/view/: ForgotPasswordView.fxml  HomepageView.fxml  IncidentReportForm.fxml  LoginView.fxml  ManageDisasterView.fxml  ReportDisasterView.fxml  RescueRequestsView.fxml  SendAssistanceForm.fxml  SignupView.fxml  ViewDisastersView.fxml  ViewReportsView.fxml
src/test/java/com/disasterresponse/controller/: DatabaseConnectionTest.java  HomepageControllerTest.java  IncidentReportControllerTest.java  LoginControllerTest.java  ReportDisasterViewControllerTest.java  SignupControllerTest.java  ViewDisastersControllerTest.java
src/test/java/com/disasterresponse/model/: DisasterTest.java  RescueRequestTest.java  UserTest.java
